{
  "name": "network-speed-js",
  "private": false,
  "description": "A framework-agnostic network speed testing SDK based on Performance API with intranet/internet auto-detection support",
  "version": "1.0.7",
  "author": "Sunny-117",
  "license": "MIT",
  "keywords": [
    "network",
    "speed",
    "test",
    "performance",
    "bandwidth",
    "sdk",
    "typescript",
    "framework-agnostic",
    "vue",
    "react",
    "angular"
  ],
  "main": "dist/network-speed-js.umd.js",
  "module": "dist/network-speed-js.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/network-speed-js.js",
      "require": "./dist/network-speed-js.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:lib && npm run build:types",
    "build:lib": "vite build --mode lib",
    "build:types": "tsc --project tsconfig.build.json",
    "build:demo": "vite build",
    "preview": "vite preview",
    "deploy": "sh deploy.sh",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vue": "^3.3.11"
  },
  "dependencies": {
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@vitejs/plugin-vue": "^6.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sunny-117/network-speed-js.git"
  },
  "bugs": {
    "url": "https://github.com/Sunny-117/network-speed-js/issues"
  },
  "homepage": "https://github.com/Sunny-117/network-speed-js#readme"
}
